{
  "name": "@mosoo/driver",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp exec bun build src/index.ts --outfile dist/driver.mjs --target bun --format esm --bundle",
    "openai:schema:check": "vp exec bun bin/check-openai-app-server-schema.ts",
    "openai:local-probe": "vp exec bun bin/openai-local-runtime-probe.ts",
    "lint": "vp lint src tests bin",
    "tc": "vp run openai:schema:check && vp exec tsc --noEmit",
    "test": "vp exec bun test tests"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.158",
    "@anthropic-ai/sdk": "^0.100.1",
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/client": "^2.0.0-alpha.2",
    "@mosoo/contracts": "workspace:*",
    "@mosoo/driver-protocol": "workspace:*",
    "@mosoo/effects": "workspace:*",
    "@mosoo/id": "workspace:*",
    "@mosoo/observability": "workspace:*",
    "@mosoo/runtime-events": "workspace:*",
    "@mosoo/skill-package": "workspace:*",
    "@orpc/client": "^1.14.3",
    "@orpc/server": "^1.14.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.23"
  }
}
